<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="./style/styles.css">
    <title> WebPage</title>
</head>
<body>
    <div class ="main">
        <div class="navbar">
            
            <h1 class="logo">WE SAVE ANIMALS</h1>
        
        </div> 
        <div class=" MENU">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li> <a href="#">HOME</a></li>
                <li><a href="#" >CONTACT</a></li>
                <li><a href="#"> GALLERY</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="srch"type="search" name=""placeholder="Type here to search">
            <a href="#"><button class="btn1">Search</button></a>

        </div>
       <div>
    <div class="content">
        <h1>We save life and souls....</h1>
        <p>Let's join together</p>
    </div>
       </div>
    </div>
</body>
</html>